# java-labs

JSF/: createDB.sql  pom.xml
JSF/src/main/java/com/khramykh/DB/: DBConfig.java  DBInfo.java  HibernateUtil.java
JSF/src/main/java/com/khramykh/beans/: CardBean.java  LoginBean.java  RegistrationBean.java
JSF/src/main/java/com/khramykh/converter/: MoneyConverter.java
JSF/src/main/java/com/khramykh/dao/classes/: CardModel.java  UserModel.java
JSF/src/main/java/com/khramykh/dao/interfaces/: CardDao.java  UserDao.java
JSF/src/main/java/com/khramykh/model/: Card.java  CurrentUser.java  User.java
JSF/src/main/java/com/khramykh/validator/: CardValidator.java
JSF/web/: templLayout.xhtml
JSF/web/templates/: content.xhtml
JSF/web/views/: registration.xhtml
LR_2/: createDB.sql  pom.xml
LR_2/src/main/java/by/maximchikova/DB/: DBConfig.java  DBInfo.java  HibernateUtil.java
LR_2/src/main/java/by/maximchikova/beans/: CardBean.java  LoginBean.java  RegistrationBean.java
LR_2/src/main/java/by/maximchikova/converter/: MoneyConverter.java
LR_2/src/main/java/by/maximchikova/dao/classes/: CardModel.java  UserModel.java
LR_2/src/main/java/by/maximchikova/dao/interfaces/: CardDao.java  UserDao.java
LR_2/src/main/java/by/maximchikova/model/: Card.java  CurrentUser.java  User.java
LR_2/src/main/java/by/maximchikova/validator/: CardValidator.java
LR_2/src/main/resources/: hibernate.cfg.xml
LR_2/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml
album-console(3-5)/: pom.xml
album-console(3-5)/src/main/java/by/belstu/maximchikova/vehicleconsole/: VehicleConsoleApplication.java
album-console(3-5)/src/main/resources/: ValidationMessages.properties  application.properties
album-console(3-5)/src/main/webapp/WEB-INF/resources/static/js/: vehicles.js
album-console(3-5)/src/main/webapp/WEB-INF/views/: vehicle-add-form.html  vehicle-edit-form.html  vehicles.html
album-service(6)/: pom.xml  swagger.json
album-service(6)/src/main/resources/: ValidationMessages.properties  application.properties
lab02v2/: pom.xml
lab02v2/src/main/resources/: application.properties
lab02v2/src/main/webapp/: login.xhtml  payment.xhtml  success.xhtml
lab02v2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab02v2/src/main/webapp/resources/components/: login.xhtml
lab02v2/src/main/webapp/resources/templates/: default.xhtml  footer.xhtml  header.xhtml
lab07/: .yo-rc.json  README.md  angular.json  mys.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
lab07/.jhipster/: Expedition.json  Image.json  Language.json  Unit.json
lab07/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
lab07/src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  Lab07App.java
lab07/src/main/java/com/mycompany/myapp/domain/: Expedition.java  (+3 more)
lab07/src/main/jib/: entrypoint.sh
lab07/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
lab07/src/main/resources/config/liquibase/: master.xml
lab07/src/main/resources/config/liquibase/changelog/: 20191222101025_added_entity_Unit.xml  20191222101025_added_entity_constraints_Unit.xml  20191222101026_added_entity_Image.xml  20191222101027_added_entity_Language.xml  20191222101027_added_entity_constraints_Language.xml  20191222101028_added_entity_Expedition.xml  20191222101028_added_entity_constraints_Expedition.xml
lab07/src/main/resources/config/liquibase/fake-data/: expedition.csv  image.csv  language.csv  unit.csv
lab07/src/main/resources/config/tls/: keystore.p12
lab07/src/main/resources/i18n/: messages.properties
lab07/src/main/webapp/: index.html  manifest.webapp
lab07/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
lab07/src/main/webapp/app/account/: account.module.ts
lab07/src/main/webapp/app/admin/audits/: audits.module.ts
lab07/src/main/webapp/app/admin/configuration/: configuration.module.ts  configuration.service.ts
lab07/src/main/webapp/app/admin/docs/: docs.module.ts
lab07/src/main/webapp/app/admin/health/: health.module.ts
lab07/src/main/webapp/app/admin/logs/: logs.module.ts
lab07/src/main/webapp/app/admin/metrics/: metrics.module.ts
lab07/src/main/webapp/app/admin/user-management/: user-management.module.ts
lab07/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
lab07/src/main/webapp/app/core/: core.module.ts
lab07/src/main/webapp/app/entities/: entity.module.ts
lab07/src/main/webapp/app/entities/expedition/: expedition-delete-dialog.component.html  expedition-delete-dialog.component.ts  expedition-detail.component.html  expedition-detail.component.ts  expedition-update.component.html  expedition-update.component.ts  expedition.component.html  expedition.component.ts  expedition.module.ts  expedition.route.ts  expedition.service.ts
lab07/src/main/webapp/app/entities/image/: image-detail.component.html  image-update.component.html  image-update.component.ts  image.component.html  image.component.ts  image.module.ts  image.route.ts  image.service.ts
lab07/src/main/webapp/app/entities/language/: language-detail.component.html  language-update.component.html  language-update.component.ts  language.component.html  language.module.ts
lab07/src/main/webapp/app/entities/unit/: unit-detail.component.html  unit-detail.component.ts  unit-update.component.html  unit-update.component.ts  unit.component.html  unit.component.ts  unit.module.ts  unit.route.ts  unit.service.ts
lab07/src/main/webapp/app/home/: home.module.ts
lab07/src/main/webapp/app/layouts/error/: error.route.ts
lab07/src/main/webapp/app/layouts/main/: main.component.ts
lab07/src/main/webapp/app/layouts/navbar/: navbar.component.html
lab07/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
lab07/src/main/webapp/app/shared/alert/: alert-error.component.ts
lab07/src/main/webapp/app/shared/model/: expedition.model.ts  image.model.ts  language.model.ts  unit.model.ts
lab07/src/test/javascript/spec/: test.module.ts
lab07/src/test/resources/config/: application.yml
(+133 files in other folders)
