spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicles
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

server.port=8081