spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=false
app.db-init=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true